<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Code52/jibbr @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #004392;
	  background: url('page_bg.png');
    }
    #container {
      margin: 0 auto;
      width: 700px;
	  background: white;
	  padding: 25px;
	  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .1);
	  
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
	 h1 span { margin-left:5px; font-size: 0.6em; color: #41b1e1; font-family: Segoe UI Light, Segoe WP Light, Segoe UI, Helvetica, sans-serif; font-weight: lighter;}
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	#logo { margin-top:-150px; margin-bottom:-150px; }
  </style>
</head>

<body>

  <a href="https://github.com/Code52/jibbr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Code52/jibbr/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Code52/jibbr/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Code52/jibbr">jibbr</a><span>a code 52 project</span></h1>

    <div class="description">
      A Jabbr bot designed for collaborative projects
    </div>

	<img src="I_pity_the_logo.png" id="logo" />
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Code52/jibbr/zipball/master">zip</a> or
      <a href="https://github.com/Code52/jibbr/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Code52/jibbr</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Code52/jibbr">Code52/jibbr</a>
    </div>

  </div>

</body>
</html>
